server {
    listen 80;
    listen [::]:80;

    root /app/web;

    server_name orchestrator;
    client_max_body_size 4096M;

    location / {
       rewrite /?(.*) /$1 break;
       try_files $uri $uri/ /index.php$is_args$args;
       index index.php;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SERVER_PORT $server_port;
       fastcgi_pass tasks.php:9000;
    }
}
